@article{feng2020codebert,
  title={CodeBERT: A Pre-Trained Model for Programming and Natural Languages},
  author={Feng, Zhangyin and Guo, Daya and Tang, Duyu and Duan, Nan and Feng, Xiaocheng and Gong, Ming and Shou, Linjun and Qin, Bing and Liu, Ting and Jiang, Daxin and Zhou, Ming},
  journal={arXiv preprint arXiv:2002.08155},
  year={2020}
}

@article{alon2019code2vec,
  title={code2vec: Learning distributed representations of code},
  author={Alon, Uri and Zilberstein, Meital and Levy, Omer and Yahav, Eran},
  journal={Proceedings of the ACM on Programming Languages},
  volume={3},
  number={POPL},
  pages={1--29},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{feng2020codebert,
  title={Codebert: A pre-trained model for programming and natural languages},
  author={Feng, Zhangyin and Guo, Daya and Tang, Duyu and Duan, Nan and Feng, Xiaocheng and Gong, Ming and Shou, Linjun and Qin, Bing and Liu, Ting and Jiang, Daxin and others},
  journal={arXiv preprint arXiv:2002.08155},
  year={2020}
}

@article{guo2020graphcodebert,
  title={Graphcodebert: Pre-training code representations with data flow},
  author={Guo, Daya and Ren, Shuo and Lu, Shuai and Feng, Zhangyin and Tang, Duyu and Liu, Shujie and Zhou, Long and Duan, Nan and Svyatkovskiy, Alexey and Fu, Shengyu and others},
  journal={arXiv preprint arXiv:2009.08366},
  year={2020}
}

@article{medeiros2020vulnerable,
  title={Vulnerable code detection using software metrics and machine learning},
  author={Medeiros, Nadia and Ivaki, Naghmeh and Costa, Pedro and Vieira, Marco},
  journal={IEEE Access},
  volume={8},
  pages={219174--219198},
  year={2020},
  publisher={IEEE}
}

@inproceedings{feng2020efficient,
  title={Efficient vulnerability detection based on abstract syntax tree and deep learning},
  author={Feng, Hantao and Fu, Xiaotong and Sun, Hongyu and Wang, He and Zhang, Yuqing},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)},
  pages={722--727},
  year={2020},
  organization={IEEE}
}

@inproceedings{ray2016naturalness,
  title={On the" naturalness" of buggy code},
  author={Ray, Baishakhi and Hellendoorn, Vincent and Godhane, Saheel and Tu, Zhaopeng and Bacchelli, Alberto and Devanbu, Premkumar},
  booktitle={Proceedings of the 38th International Conference on Software Engineering},
  pages={428--439},
  year={2016}
}

@inproceedings{walker2020limitations,
  title={On limitations of modern static analysis tools},
  author={Walker, Andrew and Coffey, Michael and Tisnovsky, Pavel and Cerny, Tomas},
  booktitle={Information Science and Applications: ICISA 2019},
  pages={577--586},
  year={2020},
  organization={Springer}
}

@misc{terrascan,
  author       = {Accurics},
  title        = {Terrascan: Detect compliance and security violations across Infrastructure as Code},
  howpublished = {\url{https://runterrascan.io/}},
  note         = {Accessed: 2025-06-28},
  year         = {2025}
}

@misc{tflint,
  author       = {Terraform Linter Team},
  title        = {TFLint: A Pluggable Terraform Linter},
  howpublished = {\url{https://github.com/terraform-linters/tflint}},
  note         = {Accessed: 2025-06-28},
  year         = {2025}
}

@misc{terrascan,
  author       = {Accurics},
  title        = {Terrascan: Detect compliance and security violations across Infrastructure as Code},
  howpublished = {\url{https://runterrascan.io/}},
  note         = {Accessed: 2025-06-28},
  year         = {2025}
}


@misc{checkov,
  author       = {Bridgecrew},
  title        = {Checkov: Infrastructure as Code (IaC) scanning tool},
  howpublished = {\url{https://www.checkov.io/}},
  note         = {Accessed: 2025-06-28},
  year         = {2025}
}


@article{rahman2020code,
  title={The ‘as code’activities: development anti-patterns for infrastructure as code},
  author={Rahman, Akond and Farhana, Effat and Williams, Laurie},
  journal={Empirical Software Engineering},
  volume={25},
  pages={3430--3467},
  year={2020},
  publisher={Springer}
}

@article{nobles2022investigating,
  title={Investigating cloud computing misconfiguration errors using the human factors analysis and classification system},
  author={Nobles, Calvin},
  journal={Scientific Bulletin},
  volume={27},
  number={1},
  pages={59--66},
  year={2022}
}

@article{read2011classifier,
  title={Classifier chains for multi-label classification},
  author={Read, Jesse and Pfahringer, Bernhard and Holmes, Geoff and Frank, Eibe},
  journal={Machine learning},
  volume={85},
  number={3},
  pages={333--359},
  year={2011},
  publisher={Springer}
}

@inproceedings{boutell2004learning,
  title={Learning multi-label scene classification},
  author={Boutell, Matthew R and Luo, Jiebo and Shen, Xipeng and Brown, Christopher M},
  booktitle={Pattern recognition},
  volume={37},
  number={9},
  pages={1757--1771},
  year={2004},
  publisher={Elsevier}
}

@article{tsoumakas2007multi,
  title={Multi-label classification: An overview},
  author={Tsoumakas, Grigorios and Katakis, Ioannis},
  journal={International Journal of Data Warehousing and Mining},
  volume={3},
  number={3},
  pages={1--13},
  year={2007}
}
