% main.tex
\documentclass[11pt,a4paper]{article}

% Essential packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{float}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{geometry}
\usepackage{natbib}
\usepackage{url}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{pgfplots}

% Page geometry
\geometry{
    left=2.5cm,
    right=2.5cm,
    top=2.5cm,
    bottom=2.5cm
}

% Custom colors for code highlighting
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Code listing style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Hyperref setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=red,
    pdfTitle={AI-Driven Misconfiguration Detection in Terraform Infrastructure-as-Code},
    pdfAuthor={Your Name},
    pdfSubject={Infrastructure Security, Machine Learning, Static Analysis},
    pdfKeywords={Terraform, Misconfiguration, Deep Learning, Multi-label Classification}
}

% Title and author information
\title{
    \textbf{AI-Driven Misconfiguration Detection in Terraform Infrastructure-as-Code: \\
    A Multi-Label Classification Approach Using Large Language Models}
}

\author{
    Your Name\thanks{Department of Computer Science, Your University} \\
    \texttt{your.email@university.edu} \\
    \\
    Co-Author Name\thanks{Department of Computer Science, Your University} \\
    \texttt{coauthor.email@university.edu}
}

\date{\today}

\begin{document}

\maketitle

\begin{abstract}
Infrastructure-as-Code (IaC) has revolutionized cloud deployment practices, with Terraform emerging as a leading tool for infrastructure provisioning. However, misconfigurations in Terraform files pose significant security and operational risks. This paper presents a comprehensive AI-driven approach to automatically detect misconfigurations in Terraform configuration files using advanced machine learning techniques. We formulate the problem as a multi-label classification task and explore various methodologies including traditional machine learning models, deep neural networks, classifier chains, and label embedding techniques. Our approach leverages CodeBERT embeddings for semantic understanding of Terraform HCL syntax and employs multiple classification strategies to handle the inherent class imbalance and label dependencies. Through extensive experiments on a dataset of 7,000 Terraform files with Checkov-based annotations, we demonstrate the effectiveness of our approach across different model architectures. Our findings reveal that [key results to be filled], providing insights into the most effective strategies for automated misconfiguration detection in cloud infrastructure code.

\textbf{Keywords:} Terraform, Infrastructure-as-Code, Misconfiguration Detection, Multi-label Classification, Deep Learning, Static Analysis, Cloud Security
\end{abstract}

\tableofcontents
\newpage

% Include sections
\input{sections/01_introduction}
\input{sections/02_related_work}
\input{sections/03_methodology}
\input{sections/04_experiments}
\input{sections/05_results}
\input{sections/06_discussion}
\input{sections/07_conclusion}

% Bibliography
\bibliographystyle{plain}
\bibliography{bibliography/references}

% Appendix
\appendix
\input{sections/appendix}

\end{document}