% sections/01_introduction.tex
\section{Introduction}

\subsection{Problem Statement}

Infrastructure-as-Code (IaC) has fundamentally transformed how organizations manage and deploy cloud infrastructure. Terraform, developed by HashiCorp, has emerged as one of the most widely adopted IaC tools, enabling declarative infrastructure provisioning across multiple cloud providers. However, the complexity of modern cloud environments and the human-prone nature of configuration writing have led to a critical challenge: infrastructure misconfigurations.

Misconfigurations in Terraform files can result in severe consequences, including:
\begin{itemize}
    \item \textbf{Security vulnerabilities:} Exposed databases, overly permissive access controls, and unencrypted data transmission
    \item \textbf{Compliance violations:} Failure to meet regulatory requirements and organizational policies
    \item \textbf{Operational issues:} Resource waste, performance degradation, and service outages
    \item \textbf{Financial impact:} Unexpected costs due to improper resource configurations
\end{itemize}

\subsection{Motivation}

Traditional approaches to infrastructure validation rely heavily on static analysis tools like Checkov, Terrascan, and TFLint. While these tools are effective at detecting known patterns of misconfigurations, they face several limitations:

\begin{enumerate}
    \item \textbf{Rule-based limitations:} Static analyzers depend on predefined rules and cannot adapt to new or complex misconfiguration patterns
    \item \textbf{High false positive rates:} Context-insensitive analysis often generates alerts for legitimate configurations
    \item \textbf{Maintenance overhead:} Rules require constant updates to keep pace with evolving cloud services and security best practices
    \item \textbf{Limited semantic understanding:} Traditional tools struggle with complex dependencies and contextual relationships in infrastructure code
\end{enumerate}

The emergence of Large Language Models (LLMs) and advanced machine learning techniques presents an opportunity to overcome these limitations through AI-driven approaches that can understand the semantic context and learn complex patterns from real-world infrastructure code.

\subsection{Research Questions}

This research addresses the following key questions:

\begin{enumerate}
    \item \textbf{RQ1:} How can we effectively formulate misconfiguration detection as a multi-label classification problem while handling class imbalance and label dependencies?
    
    \item \textbf{RQ2:} What is the most effective approach for encoding Terraform HCL syntax for machine learning models: traditional feature extraction, transformer-based embeddings, or domain-specific representations?
    
    \item \textbf{RQ3:} How do different classification strategies (binary relevance, classifier chains,multi label classification) perform on the misconfiguration detection task?
    
    \item \textbf{RQ4:} How can we identify misconfig which we we're not trained on ? 
    
    \item \textbf{RQ5:} How do traditional machine learning approaches compare with deep learning methods for this specific domain?
    
\end{enumerate}

\subsection{Contributions}
Our main contributions include:
\begin{itemize}
    \item \textbf{Novel Problem Formulation:} We present the first comprehensive study treating Terraform misconfiguration detection as a multi-label classification problem with systematic handling of class imbalance and label dependencies.
    
    \item \textbf{Comprehensive Methodology Comparison:} We provide an extensive comparison of multiple approaches including traditional ML models (Logistic Regression, Random Forest, XGBoost, LightGBM, CatBoost), deep neural networks, classifier chains.

    
    \item \textbf{Empirical Analysis:} We conduct comprehensive experiments on a dataset of 7,000 Terraform files with detailed analysis of model performance, error patterns, and label co-occurrence relationships.
    
    \item \textbf{Practical Insights:} We provide actionable insights for practitioners regarding the most effective approaches for automated misconfiguration detection in real-world scenarios.
\end{itemize}

\subsection{Paper Organization}

The remainder of this paper is organized as follows: Section~\ref{sec:related_work} reviews related work in infrastructure security and ML-based code analysis. Section~\ref{sec:methodology} presents our comprehensive methodology including problem formulation, data preprocessing, and model architectures. Section~\ref{sec:experiments} describes our experimental setup and evaluation metrics. Section~\ref{sec:results} presents detailed experimental results and analysis. Section~\ref{sec:discussion} discusses implications, limitations, and future directions. Section~\ref{sec:conclusion} concludes the paper.