% sections/02_related_work.tex
\section{Related Work}
\label{sec:related_work}

\subsection{Infrastructure-as-Code Security}

The security of Infrastructure-as-Code has gained significant attention as organizations increasingly adopt cloud-native architectures. Early work by \cite{rahman2020code} identified common security anti-patterns in IaC configurations, while \cite{nobles2022investigating} provided a comprehensive taxonomy of cloud misconfigurations.

\subsubsection{Static Analysis Tools}

Traditional approaches to IaC security rely heavily on static analysis:

\begin{itemize}
    \item \textbf{Checkov} \cite{checkov}: An open-source static analysis tool that uses predefined rules to detect security and compliance issues in Terraform, CloudFormation, and other IaC formats.
    
    \item \textbf{Terrascan} \cite{terrascan}: Focuses on security and compliance scanning with support for multiple IaC frameworks and custom policy definitions.
    
    \item \textbf{TFLint} \cite{tflint}: A Terraform-specific linter that detects possible errors, warnings about deprecated syntax, and enforces best practices.
\end{itemize}

While effective for known patterns, these tools face scalability and adaptability challenges \cite{walker2020limitations}.

\subsection{Machine Learning for Code Analysis}

The application of machine learning to code analysis has evolved significantly over the past decade.

\subsubsection{Traditional ML Approaches}

Early work focused on traditional feature extraction and classification:
\begin{itemize}
    \item \textbf{Token-based features} \cite{ray2016naturalness}: Treating code as sequences of tokens for anomaly detection
    \item \textbf{AST-based features} \cite{feng2020efficient}: Using abstract syntax tree representations for vulnerability detection
    \item \textbf{Metric-based approaches} \cite{medeiros2020vulnerable}: Leveraging code complexity metrics for defect prediction
\end{itemize}

\subsubsection{Deep Learning for Code}

The introduction of deep learning has revolutionized code analysis:

\begin{itemize}
    \item \textbf{Code2Vec} \cite{alon2019code2vec}: Learning distributed representations of code for various downstream tasks
    
    \item \textbf{CodeBERT} \cite{feng2020codebert}: A pre-trained transformer model specifically designed for programming languages, achieving state-of-the-art results on code understanding tasks
    
    \item \textbf{GraphCodeBERT} \cite{guo2020graphcodebert}: Incorporating data flow information into pre-trained models for better code understanding
\end{itemize}

\subsection{Multi-Label Classification}

Our problem formulation as multi-label classification builds upon extensive research in this area:

\subsubsection{Problem Transformation Methods}

\begin{itemize}
    \item \textbf{Multi-label Classification (Multi-hot Encoding)}: A simple and common approach where each sample is associated with a binary vector indicating the presence or absence of each label. The model is trained to predict this vector using sigmoid activation and a binary cross-entropy loss. This approach assumes label independence and serves as the baseline in many real-world tasks.

    \item \textbf{Binary Relevance} \cite{boutell2004learning}: Treating each label independently, which ignores label correlations but is computationally efficient
    
    \item \textbf{Classifier Chains} \cite{read2011classifier}: Incorporating label dependencies by chaining classifiers, though sensitive to chain ordering
    
    \item \textbf{Label Powerset} \cite{tsoumakas2007multi}: Treating unique label combinations as single-class problems, which can handle label correlations but suffers from exponential label space growth
\end{itemize}

% \subsubsection{Label Embedding Approaches}

% Recent advances in label embedding have shown promise for high-dimensional label spaces:

% \begin{itemize}
%     \item \textbf{SVD-based factorization} \cite{hsu2009multi}: Using matrix factorization to learn compact label representations
    
%     \item \textbf{Neural label embeddings} \cite{chen2019multi}: Learning embeddings through neural networks to capture semantic label relationships
    
%     \item \textbf{Attention mechanisms} \cite{you2019attentionxml}: Using attention to focus on relevant label subsets for large-scale multi-label classification
% \end{itemize}

% \subsection{Gap Analysis and Positioning}

% While previous work has addressed code analysis and multi-label classification separately, our work is the first to:

% \begin{enumerate}
%     \item Systematically apply multi-label classification to infrastructure misconfiguration detection
%     \item Compare traditional ML and deep learning approaches specifically for Terraform code analysis
%     \item Investigate label co-occurrence patterns in infrastructure misconfigurations
%     \item Explore advanced label embedding techniques for this domain
% \end{enumerate}

Our approach builds upon the strengths of existing static analysis tools while addressing their limitations through adaptive machine learning techniques.