% sections/03_methodology.tex
\section{Methodology}
\label{sec:methodology}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/methodology/methodology.png}
\caption{Architecture of the proposed Residual Multi-Task Classifier. The shared backbone extracts high-level features from the input vector via stacked fully connected layers with optional residual connections. After the first hidden layer, three auxiliary heads are applied to predict (i) the presence of any misconfiguration (binary), (ii) the estimated count of misconfigurations (regression), and (iii) whether the sample was artificially augmented (binary). These auxiliary predictions are concatenated with the final hidden representation and passed to the main classification head, which outputs multi-label predictions. This design enhances gradient flow and provides task-aware regularization via auxiliary supervision.}
\label{fig:methodology}
\end{figure}

\subsection{Problem Formulation}

We formulate Terraform misconfiguration detection as a multi-label classification problem. Given a Terraform configuration file $x$, our goal is to predict a subset of misconfiguration labels $\mathbf{y} \subseteq \mathcal{L}$, where $\mathcal{L} = \{l_1, l_2, ..., l_K\}$ is the set of all possible Checkov misconfiguration identifiers.

Formally, we define:
\begin{align}
f: \mathcal{X} &\rightarrow \{0,1\}^K \\
\mathbf{y} &= f(x) = [y_1, y_2, ..., y_K]
\end{align}

where $y_i = 1$ if misconfiguration $l_i$ is present in file $x$, and $y_i = 0$ otherwise.

\subsection{Dataset and Preprocessing}

\subsubsection{Dataset Description}

Our dataset consists of 7,465 Terraform configuration files, each annotated with zero or more Checkov misconfiguration identifiers. The dataset exhibits several challenging characteristics:

\begin{itemize}
    \item \textbf{High dimensionality:} 1,061 unique misconfiguration types
    \item \textbf{Class imbalance:} Long-tail distribution with many rare misconfiguration types
    \item \textbf{Label dependencies:} Strong co-occurrence patterns between related misconfigurations
    \item \textbf{Variable length:} Terraform files ranging from small single-resource configurations to complex multi-resource deployments
\end{itemize}

\subsubsection{Data Cleaning and Filtering}

To address the extreme class imbalance, we implement a systematic filtering approach:

\begin{algorithm}
\caption{Rare Label Filtering}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Dataset $D$, threshold $\theta = 20$
\STATE \textbf{Output:} Filtered dataset $D'$, frequent labels $L'$
\STATE $label\_counts \leftarrow$ \textsc{CountLabels}($D$)
\STATE $rare\_labels \leftarrow \{l : label\_counts[l] < \theta\}$
\STATE $L' \leftarrow L \setminus rare\_labels$
\FOR{each sample $s$ in $D$}
    \STATE $s.labels \leftarrow s.labels \cap L'$
\ENDFOR
\STATE $D' \leftarrow \{s \in D : |s.labels| > 0\}$
\RETURN $D'$, $L'$
\end{algorithmic}
\end{algorithm}

This filtering reduces the label space from 1,061 to 335 labels while retaining all samples, resulting in a more balanced dataset for training and making sure we have enough sample to properly learn to identify the different labels.

\subsection{Feature Representation}

\subsubsection{CodeBERT Embeddings}

We use CodeBERT \cite{feng2020codebert}, a pre-trained transformer model, to generate semantic embeddings of Terraform code. For files exceeding the maximum sequence length, we implement a chunking strategy with overlapping windows:

\begin{algorithm}
\caption{Chunked Embedding Generation}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Text $t$, max\_length $L=512$, stride $s=256$
\STATE \textbf{Output:} Aggregated embedding $e$
\STATE $tokens \leftarrow$ \textsc{Tokenize}($t$)
\IF{$|tokens| \leq L$}
    \RETURN \textsc{Embed}($tokens$)
\ENDIF
\STATE $embeddings \leftarrow []$
\FOR{$i = 0$ to $|tokens|$ step $s$}
    \STATE $chunk \leftarrow tokens[i:i+L]$
    \STATE $embeddings.$\textsc{append}(\textsc{Embed}($chunk$))
\ENDFOR
\RETURN \textsc{Mean}($embeddings$)
\end{algorithmic}
\end{algorithm}

% \subsubsection{Label Embedding Approaches}

% To handle the high-dimensional label space, we explore three label embedding strategies:

% \paragraph{SVD-based Factorization}
% We apply Singular Value Decomposition to the label matrix:
% \begin{equation}
% \mathbf{Y} = \mathbf{U}\boldsymbol{\Sigma}\mathbf{V}^T
% \end{equation}

% The reduced representation $\mathbf{Y}_{reduced} = \mathbf{U}_{:,1:d}\boldsymbol{\Sigma}_{1:d,1:d}$ captures the most significant label patterns with $d=256$ dimensions.

% \paragraph{Autoencoder-based Embeddings}
% We train a neural autoencoder to learn compressed label representations:
% \begin{align}
% \mathbf{z} &= \text{Encoder}(\mathbf{y}) \\
% \hat{\mathbf{y}} &= \text{Decoder}(\mathbf{z}) \\
% \mathcal{L}_{AE} &= ||\mathbf{y} - \hat{\mathbf{y}}||_2^2
% \end{align}

% \paragraph{Metric Learning Embeddings}
% We use contrastive loss to learn embeddings that place semantically similar labels closer together:
% \begin{equation}
% \mathcal{L}_{contrastive} = (1-y)d^2 + y \max(0, \margin - d)^2
% \end{equation}
% where $d$ is the Euclidean distance between label embeddings and $y$ indicates similarity.

\subsection{Classification Approaches}

\subsubsection{Traditional Machine Learning}

We implement and evaluate five traditional machine learning models as baseline classifiers:

\begin{itemize}
    \item \textbf{Logistic Regression:} Applied using the \texttt{MultiOutputClassifier} wrapper to handle independent binary predictions per label.
    \item \textbf{Random Forest:} Leveraging \texttt{MultiOutputClassifier} for parallel binary classification across labels.
    \item \textbf{LightGBM:} Gradient boosting framework with separate binary classifiers trained per label.
    \item \textbf{XGBoost:} Extreme gradient boosting with default parameters, applied in a one-vs-rest fashion.
    \item \textbf{CatBoost:} Boosting algorithm with efficient handling of categorical features and built-in label-wise training.
\end{itemize}

These classical machine learning models serve as strong baselines against which we compare our proposed deep learning-based architecture.


\subsubsection{Deep Learning Approaches}

\paragraph{Residual Classifier.}
Our base deep learning architecture is a multi-layer perceptron enhanced with residual connections to mitigate vanishing gradient issues and stabilize training. Specifically, given an input $\mathbf{h}_l$ at layer $l$, we compute:
\begin{equation}
\mathbf{h}_{l+1} = \text{ReLU}(\mathbf{W}_l \mathbf{h}_l + \mathbf{b}_l) + \mathbf{h}_l,
\end{equation}
where the residual addition is applied when input and output dimensions are equal. This model outputs a multi-hot prediction vector representing the presence or absence of each misconfiguration class using sigmoid activations and binary cross-entropy loss.

\paragraph{Classifier Chains.}
To model label dependencies more explicitly, we implement a neural variant of \textit{classifier chains} that sequentially predicts each label conditioned on the input features and the predictions of preceding labels. The training procedure follows Algorithm~\ref{alg:classifier-chain}.

\begin{algorithm}[H]
\caption{Classifier Chain Training}
\label{alg:classifier-chain}
\begin{algorithmic}[1]
\STATE \textbf{Input:} Feature matrix $\mathbf{X}$, label matrix $\mathbf{Y}$, chain order $\pi$
\FOR{$i = 1$ to $K$}
    \STATE $j \leftarrow \pi(i)$
    \STATE $\mathbf{X}_i \leftarrow [\mathbf{X}, \mathbf{Y}_{:,\pi(1:i-1)}]$
    \STATE Train classifier $f_j$ on $(\mathbf{X}_i, \mathbf{Y}_{:,j})$
\ENDFOR
\end{algorithmic}
\end{algorithm}

\paragraph{Residual Classifier with Triple Auxiliary Outputs.}
To improve robustness under label incompleteness and support richer interpretability at inference time, we extend our residual classifier with three auxiliary heads:

\begin{itemize}
\item \textbf{Binary Head:} Predicts whether the input contains \emph{any} misconfiguration (i.e., at least one active label).
\item \textbf{Count Head:} Estimates the total number of misconfigurations present in the input.
\item \textbf{Edited Head:} Predicts whether the sample belongs to a subset of the dataset known to have had additional misconfigurations which we removed due to low frequency. allowing the model to predict whether a sample includes more issues than originally labeled.
\end{itemize}

This architecture is designed to address three real-world challenges:

\begin{enumerate}
\item \textbf{Label Incompleteness:} In practice, many samples contain misconfigurations that are not annotated. The binary head allows the model to detect the presence of such unknown issues.
\item \textbf{Misconfiguration Severity Estimation:} The count head enables the model to quantify how many misconfigurations exist, offering a way to prioritize or triage instances.
\item \textbf{Supervision Gap Detection:} During dataset cleaning and augmentation, we identified a known subset of samples that were edited, meaning they had more misconfigurations than what their original labels captured. By training the edited head to classify such samples, the model learns to detect signals of potential label under-reporting. This capability becomes especially valuable in production, where it can help flag inputs likely suffering from missing labels or unseen misconfiguration types.
\end{enumerate}

The joint training loss is:
\begin{equation}
\mathcal{L}{\text{total}} = \mathcal{L}{\text{main}} + \lambda_1 \mathcal{L}{\text{binary}} + \lambda_2 \mathcal{L}{\text{count}} + \lambda_3 \mathcal{L}{\text{edited}},
\end{equation}
with:
\begin{itemize}
\item $\mathcal{L}{\text{main}}$: binary cross-entropy over multi-label predictions,
\item $\mathcal{L}{\text{binary}}$: binary cross-entropy on presence of any misconfig,
\item $\mathcal{L}{\text{count}}$: mean squared error for number of misconfigs,
\item $\mathcal{L}_{\text{edited}}$: binary cross-entropy for detecting label-edited samples.
\end{itemize}

This setup equips the model not only to generalize under noisy supervision, but also to recognize inputs that may suffer from incomplete or misleading labels — a useful capability in high-stakes environments.



% \subsubsection{Label Embedding Regression}

% Instead of direct classification, we predict label embeddings and reconstruct binary labels:

% \begin{align}
% \hat{\mathbf{z}} &= g(\mathbf{x}) \quad \text{(embedding prediction)} \\
% \hat{\mathbf{y}} &= \mathbf{V}^T \hat{\mathbf{z}} \quad \text{(label reconstruction)} \\
% \mathbf{y}_{binary} &= \mathbbm{1}[\hat{\mathbf{y}} > \tau] \quad \text{(thresholding)}
% \end{align}

% where $g$ is a neural regression model and $\tau$ is a learned threshold.



\subsection{Evaluation Metrics}

Given the multi-label nature of the task and the significant class imbalance across misconfiguration types, we evaluate model performance using a comprehensive set of metrics.

\begin{itemize}
    \item \textbf{Macro-averaged F1:} \[
        F1_{\text{macro}} = \frac{1}{K} \sum_{i=1}^K F1_i
    \]
    Gives equal weight to all classes, highlighting performance on rare labels.

    \item \textbf{Micro-averaged F1:} \[
        F1_{\text{micro}} = \frac{2 \cdot \text{TP}}{2 \cdot \text{TP} + \text{FP} + \text{FN}}
    \]
    Aggregates all true/false positives and negatives across labels, emphasizing frequent classes.

    \item \textbf{Weighted-averaged F1:} Averages F1 scores per class weighted by label frequency, balancing rare and common labels.

    \item \textbf{Subset Accuracy:} \[
        \text{SA} = \frac{1}{n} \sum_{i=1}^n \mathbbm{1}[\mathbf{y}_i = \hat{\mathbf{y}}_i]
    \]
    A strict metric which only counts exact match predictions as correct.
\end{itemize}

To further capture performance dynamics, we monitor per-epoch metrics for both training and validation, including:

\begin{itemize}
    \item \textbf{Precision, Recall, F1} for each of: macro, micro, and weighted averages.
    \item \textbf{Binary Classification Accuracy}: for the auxiliary task predicting whether \emph{any} misconfiguration exists.
    \item \textbf{Count Regression Error (R\textsuperscript{2} Score)}: for the auxiliary task regressing the total number of misconfigurations.
    \item \textbf{Main, Auxiliary Binary, and Auxiliary Count Losses}: for tracking the contribution of each objective to the total loss.
\end{itemize}

These metrics are logged during training for both training and validation phases via TensorBoard, providing granular feedback and aiding in hyperparameter tuning and early stopping.
