% sections/04_experiments.tex
\section{Experimental Setup}
\label{sec:experiments}

\subsection{Dataset Statistics}

Our experimental dataset exhibits the following characteristics after preprocessing:

\begin{table}[H]
\centering
\caption{Dataset Statistics}
\label{tab:dataset_stats}
\begin{tabular}{@{}lr@{}}
\toprule
\textbf{Metric} & \textbf{Value} \\
\midrule
Total samples & 7,465 \\
Original label types & 1,061 \\
Filtered label types & 335 \\
Average labels per sample & 2.89 \\
Min labels per sample & 0 \\
Max labels per sample & 34 \\
Samples after filtering & 7,465 \\
Feature dimensions (CodeBERT) & 768 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Label Distribution Analysis}

Figure~\ref{fig:label_distribution} shows the distribution of the top 50 most frequent labels, illustrating the significant class imbalance in our dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/results/label_distribution.png}
    \caption{Distribution of top 50 most frequent misconfiguration labels}
    \label{fig:label_distribution}
\end{figure}

\subsection{Experimental Design}

\subsubsection{Data Splitting}

We employ stratified multi-label splitting to ensure representative distribution across train/validation sets:
\begin{itemize}
    \item Training set: 80\% (5,972 samples)
    \item Validation set: 20\% (1,493 samples)
\end{itemize}

The stratification process uses iterative stratification to maintain label distribution proportions across splits.


\subsubsection{Clustering and Co-occurrence Analysis}

To uncover semantic patterns in the dataset, we apply K-Means clustering to CodeBERT embeddings of the input samples. We project the high-dimensional embeddings into 2D using Principal Component Analysis (PCA), retaining approximately 70\% of the total variance. Figure~\ref{fig:pca_clusters} visualizes the resulting clusters, each colored according to its assignment.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/visualizations/clustering_pca.png}
    \caption{K-Means clustering (K=7) over CodeBERT embeddings projected via PCA. The first two principal components capture ~64\% of the variance.}
    \label{fig:pca_clusters}
\end{figure}

To analyze dependencies between misconfiguration types, we compute both global and cluster-specific label co-occurrence matrices. Figure~\ref{fig:cooccurrence_matrix} shows the global co-occurrence heatmap for the top 20 most frequent labels, annotated with the dominant cluster contributing to each pair’s co-occurrence. This highlights which misconfigurations frequently appear together and in what contexts.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/visualizations/cooccurange_global.png}
    \caption{Global label co-occurrence matrix for the top 20 misconfiguration types. Cell annotations indicate the dominant cluster driving each co-occurrence.}
    \label{fig:cooccurrence_matrix}
\end{figure}

We also compute a normalized co-occurrence matrix per cluster, where each pair's co-occurrence is scaled by the maximum possible given their marginal frequencies. Figure~\ref{fig:normalized_cluster_matrix} displays these matrices, revealing stable high-frequency pairs that are strongly tied within specific clusters.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figures/visualizations/Co-occurence-normalized.png}
    \caption{Normalized co-occurrence matrices per cluster (top 20 labels). Values reflect pairwise frequency normalized by maximum possible co-occurrence.}
    \label{fig:normalized_cluster_matrix}
\end{figure}

\paragraph{Label Simplification Opportunity.}
In several clusters, we observe that specific label pairs co-occur more than 95\% of the time, suggesting they may be semantically redundant or tightly coupled. This observation enables future work on \textbf{label-space simplification}, where highly entangled labels can be merged to reduce model complexity, improve generalization, and enhance interpretability.



\subsection{Model Configurations}

\subsubsection{Traditional Machine Learning Models}

We benchmark five classical multi-label models, each trained using stratified iterative train-validation splitting and evaluated with macro/micro/weighted F1 scores:

\begin{table}[H]
\centering
\caption{Traditional ML Model Configurations}
\label{tab:ml_hyperparams}
\begin{tabular}{@{}ll@{}}
\toprule
\textbf{Model} & \textbf{Configuration} \\
\midrule
Logistic Regression & MultiOutputClassifier, $C=1.0$, max\_iter=1000 \\
Random Forest & MultiOutputClassifier, n\_estimators=100, max\_depth=10 \\
LightGBM & One-vs-Rest, n\_estimators=100, max\_depth=6 \\
XGBoost & One-vs-Rest, n\_estimators=100, max\_depth=6, eval\_metric=logloss \\
CatBoost & One-vs-Rest, iterations=100, depth=6 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Neural Architectures}

We evaluate three deep learning architectures with distinct inductive biases:

\begin{table}[H]
\centering
\caption{Deep Learning Model Architectures}
\label{tab:dl_architectures}
\begin{tabular}{@{}lllll@{}}
\toprule
\textbf{Model} & \textbf{Hidden Layers} & \textbf{Dropout} & \textbf{Learning Rate} & \textbf{Batch Size} \\
\midrule
Residual Classifier & [1024, 512, 512] & 0.1 & 5e-4 & 128 \\
Classifier Chain (DL) & [256, 256, 256] per label & 0.05 & 1e-3 & 256 \\
Residual Classifier + Aux Tasks & [1024, 512, 512, 512] & 0.001 & 5e-4 & 128 \\
\bottomrule
\end{tabular}
\end{table}

\paragraph{Residual Classifier.} A multi-layer perceptron with residual connections applied between matching-layer shapes, trained using BCEWithLogitsLoss.

\paragraph{Classifier Chain.} A deep learning adaptation of classifier chains where binary classifiers are trained sequentially with prior predictions appended to input features. Teacher forcing is applied during training.

\paragraph{Residual Classifier with Auxiliary Tasks.} An enhanced residual model with three auxiliary heads:
\begin{itemize}
    \item Binary head: detects whether any misconfiguration exists.
    \item Count head: regresses the number of misconfigs.
    \item Edited head: classifies whether there are missing labels.
\end{itemize}
A composite loss combines BCE for the main task and each auxiliary head, with tunable weights.

\subsubsection{Training Procedures}

All deep learning models are trained with:
\begin{itemize}
    \item \textbf{Optimizer:} Adam
    \item \textbf{Loss Functions:}
    \begin{itemize}
        \item \textit{Single-task models:} BCEWithLogitsLoss
        \item \textit{Multi-task model:} Weighted sum of BCE (main), MSE (count), and auxiliary BCEs (binary, edited)
    \end{itemize}
    \item \textbf{Learning Rate Schedulers:} ReduceLROnPlateau (factor 0.9)
    \item \textbf{Early Stopping:} Patience 30--100 based on validation F1
    \item \textbf{Maximum Epochs:} 1000
\end{itemize}

\subsection{Evaluation Protocol}

\subsubsection{Cross-Validation Strategy TODO}

While the primary results are based on an 80/20 stratified train-validation split, we validate the robustness of selected models using 5-fold cross-validation on representative subsets.

\subsubsection{Metrics and Significance Testing}

We report macro, micro, and weighted F1/Precision/Recall, along with binary accuracy when applicable.

\subsubsection{Computational Infrastructure}

All experiments were conducted on a development laptop: an \textbf{ASUS ROG Strix Scar 17 (G733ZW)} equipped with an Intel Core i9-12900H (14 cores, up to 5 GHz), NVIDIA RTX 3070 Ti GPU (8 GB GDDR6, 150 W), 32 GB DDR5-4800 RAM, and a 1 TB NVMe SSD. The machine features a 17.3″ QHD (2560×1440) 240 Hz IPS display.

The software environment included Python~3.12.10, PyTorch~1.13.1, and scikit-learn~1.2.1. To ensure reproducibility, all random seeds were fixed and the complete source code is available in the accompanying repository.


\subsection{Baseline Comparisons}

Before evaluating our proposed multi-task multi-label model, we establish baselines drawn from standard machine learning and deep learning techniques:

\begin{itemize}
    \item \textbf{Traditional ML Models:} Logistic Regression, Random Forest, LightGBM, XGBoost, and CatBoost, each trained via iterative stratified splits per label.
    \item \textbf{Vanilla Deep Residual Classifier:} Multi-layer residual network with hidden sizes [1024, 512, 512], trained using standard BCEWithLogitsLoss.
    \item \textbf{Neural Classifier Chain:} Sequence of per-label binary classifiers ([256, 256, 256]) using earlier label predictions as input.
\end{itemize}

These baselines help quantify the incremental benefits of our final Multi‑Task Auxiliary Residual Classifier (MT‑Aux‑Res).

In all baseline runs, models are trained on the same high dimensional CodeBERT embeddings with consistent hyperparameters and evaluation protocols, allowing fair and reliable comparison before introducing auxiliary supervision.
