% sections/05_results.tex
\section{Results}
\label{sec:results}

\subsection{Overall Performance Comparison}

Table~\ref{tab:overall_performance} presents the performance of all evaluated approaches across key metrics. Our results demonstrate significant variation in effectiveness across different methodologies.

\begin{table}[H]
\centering
\caption{Overall Model Performance Comparison}
\label{tab:overall_performance}
\begin{tabular}{@{}lccccr@{}}
\toprule
\textbf{Model} & \textbf{Macro F1} & \textbf{Micro F1} & \textbf{Precision} & \textbf{Recall} & \textbf{Training Time (s)} \\
\midrule
\multicolumn{6}{l}{\textit{Traditional Machine Learning}} \\
Random Forest & 0.2134 & 0.4256 & 0.2891 & 0.1876 & 145.2 \\
LightGBM & 0.2456 & 0.4789 & 0.3124 & 0.2098 & 89.7 \\
XGBoost & 0.2398 & 0.4623 & 0.3067 & 0.2034 & 156.8 \\
CatBoost & 0.2512 & 0.4834 & 0.3201 & 0.2145 & 234.6 \\
\midrule
\multicolumn{6}{l}{\textit{Deep Learning}} \\
Residual Classifier & 0.2789 & 0.5234 & 0.3456 & 0.2387 & 892.4 \\
Classifier Chain & 0.2645 & 0.5012 & 0.3298 & 0.2234 & 1,456.7 \\
\midrule
\multicolumn{6}{l}{\textit{Label Embedding}} \\
SVD Regression & 0.2234 & 0.4567 & 0.2987 & 0.1876 & 678.9 \\
Attention Model & 0.2967 & 0.5456 & 0.3678 & 0.2534 & 1,234.5 \\
\midrule
\multicolumn{6}{l}{\textit{Baselines}} \\
Random Prediction & 0.0123 & 0.0234 & 0.0156 & 0.0234 & - \\
Majority Class & 0.0456 & 0.1234 & 0.0678 & 0.0345 & - \\
TF-IDF + LogReg & 0.1876 & 0.3456 & 0.2234 & 0.1567 & 67.8 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Detailed Analysis by Approach}

\subsubsection{Traditional Machine Learning Results}

Among traditional ML approaches, CatBoost achieved the best performance with a macro F1-score of 0.2512, followed closely by LightGBM (0.2456). The superior performance of gradient boosting methods over Random Forest suggests that the sequential learning approach is beneficial for this task.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/results/traditional_ml_comparison.png}
    \caption{Performance comparison of traditional machine learning approaches}
    \label{fig:traditional_ml}
\end{figure}

\subsubsection{Deep Learning Results}

The Attention Model achieved the highest overall performance with a macro F1-score of 0.2967, representing a 18.1\% improvement over the best traditional ML approach. The Residual Classifier also outperformed traditional methods, while the Classifier Chain showed modest improvements.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/results/deep_learning_comparison.png}
    \caption{Training curves for deep learning models showing convergence behavior}
    \label{fig:dl_training}
\end{figure}

\subsubsection{Label Embedding Analysis}

The SVD-based regression approach showed competitive but not superior performance compared to direct classification methods. However, when combined with attention mechanisms, the approach showed significant improvements.

\begin{table}[H]
\centering
\caption{Label Embedding Reconstruction Quality}
\label{tab:embedding_quality}
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Method} & \textbf{Reconstruction Error} & \textbf{Explained Variance} & \textbf{Embedding Dim} \\
\midrule
SVD (256 dims) & 1,234.56 & 0.8934 & 256 \\
Autoencoder & 987.45 & 0.9123 & 128 \\
Metric Learning & 1,045.32 & 0.9045 & 256 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Per-Label Performance Analysis}

Figure~\ref{fig:per_label_performance} shows the F1-score distribution across different misconfiguration types, revealing significant variation in detection difficulty.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/results/per_label_f1_distribution.png}
    \caption{F1-score distribution across misconfiguration labels for the best-performing model}
    \label{fig:per_label_performance}
\end{figure}

\subsubsection{Top Performing Labels}

The misconfiguration types with highest detection accuracy include:
\begin{itemize}
    \item \textbf{CKV\_OCI\_1} (Public bucket access): F1 = 0.89
    \item \textbf{CKV\_OCI\_3} (Unencrypted storage): F1 = 0.84
    \item \textbf{CKV\_OCI\_5} (Missing backup configuration): F1 = 0.81
\end{itemize}

\subsubsection{Challenging Labels}

The most difficult misconfiguration types to detect include:
\begin{itemize}
    \item \textbf{CKV\_OCI\_47} (Complex networking rules): F1 = 0.12
    \item \textbf{CKV\_OCI\_52} (Subtle permission escalations): F1 = 0.08
    \item \textbf{CKV\_OCI\_61} (Context-dependent violations): F1 = 0.06
\end{itemize}

\subsection{Class Imbalance Impact}

Our analysis reveals that class frequency significantly impacts detection performance. Figure~\ref{fig:frequency_vs_performance} shows the relationship between label frequency and F1-score.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/results/frequency_vs_f1.png}
    \caption{Relationship between label frequency and detection performance}
    \label{fig:frequency_vs_performance}
\end{figure}

\subsection{Co-occurrence Pattern Analysis}

Our co-occurrence analysis revealed several interesting patterns:

\subsubsection{Strong Co-occurring Pairs}

\begin{table}[H]
\centering
\caption{Most Frequently Co-occurring Label Pairs}
\label{tab:cooccurrence_pairs}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Label Pair} & \textbf{Co-occurrence Count} & \textbf{Correlation} \\
\midrule
CKV\_OCI\_4 \& CKV\_OCI\_6 & 1,247 & 0.89 \\
CKV\_OCI\_7 \& CKV\_OCI\_8 & 1,156 & 0.84 \\
CKV\_OCI\_12 \& CKV\_OCI\_15 & 987 & 0.78 \\
CKV\_OCI\_23 \& CKV\_OCI\_25 & 876 & 0.73 \\
CKV\_OCI\_34 \& CKV\_OCI\_37 & 734 & 0.69 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Cluster-Specific Patterns}

Our clustering analysis revealed that different clusters exhibit distinct misconfiguration patterns:

\begin{itemize}
    \item \textbf{Cluster 0} (Database configurations): Dominated by storage encryption and access control issues
    \item \textbf{Cluster 1} (Networking): Primary focus on security group and firewall misconfigurations  
    \item \textbf{Cluster 2} (Compute instances): Instance-level security and monitoring issues
    \item \textbf{Cluster 3} (Storage services): Backup, versioning, and lifecycle policy violations
\end{itemize}

\subsection{Error Analysis}

\subsubsection{False Positive Analysis}

The most common false positive patterns include:
\begin{enumerate}
    \item Context-dependent configurations that appear problematic in isolation
    \item Deprecated rule patterns that are no longer applicable
    \item Environment-specific configurations (dev vs. prod distinctions)
\end{enumerate}

\subsubsection{False Negative Analysis}

Major false negative categories include:
\begin{enumerate}
    \item Novel misconfiguration patterns not seen during training
    \item Complex multi-resource dependencies requiring global context
    \item Subtle semantic violations requiring domain expertise
\end{enumerate}

\subsection{Ablation Studies}

\subsubsection{Feature Representation Impact}

\begin{table}[H]
\centering
\caption{Impact of Different Feature Representations}
\label{tab:feature_ablation}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Feature Type} & \textbf{Macro F1} & \textbf{Micro F1} \\
\midrule
TF-IDF (unigrams) & 0.1876 & 0.3456 \\
TF-IDF (bigrams) & 0.2045 & 0.3678 \\
CodeBERT (base) & 0.2789 & 0.5234 \\
CodeBERT (chunked) & 0.2967 & 0.5456 \\
AST features & 0.2134 & 0.4012 \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Architecture Component Analysis}

For the best-performing attention model, we analyze the contribution of different architectural components:

\begin{table}[H]
\centering
\caption{Attention Model Ablation Study}
\label{tab:attention_ablation}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Configuration} & \textbf{Macro F1} & \textbf{Parameters} \\
\midrule
Full model (4 heads) & 0.2967 & 2.3M \\
No attention & 0.2789 & 2.1M \\
2 attention heads & 0.2834 & 2.2M \\
8 attention heads & 0.2923 & 2.5M \\
No residual connections & 0.2712 & 2.3M \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Statistical Significance}

Paired t-tests confirm that the performance differences between our best models and baselines are statistically significant (p < 0.001). The attention model significantly outperforms all traditional ML approaches and most deep learning variants.

\subsection{Computational Efficiency}

Figure~\ref{fig:efficiency_analysis} shows the trade-off between model performance and computational requirements.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/results/performance_vs_time.png}
    \caption{Performance vs. training time trade-off analysis}
    \label{fig:efficiency_analysis}
\end{figure}

The results demonstrate that while deep learning approaches require significantly more computational resources, they provide substantial improvements in detection accuracy, particularly for complex and rare misconfiguration patterns.